@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap");
body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Arial Narrow", Arial, sans-serif;
}
#n20 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h3 {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#dice,
#round {
  display: none;
}
h4 {
  font-size: 13px;
}
.player {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
main {
  display: grid;
  height: 1070px;
  width: 1070px;
  grid-template-columns: 130px repeat(9, 90px) 130px;
  grid-template-rows: 130px repeat(9, 90px) 130px;
  background-color: #d3f8d3;
}
form {
  display: flex;
  flex-direction: column;
}
.center {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column: 2/11;
  grid-row: 2/10;
}
.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info {
  display: grid;
  grid-template-rows: 150px 150px;
}
.dice {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.players {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.row {
  display: grid;
}
.tile,
.tileb {
  border: black solid 2px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}
#b1 {
  grid-row: 1/1;
  grid-column: 1/1;
}
#b2 {
  grid-row: 11/11;
  grid-column: 1/1;
}
#b3 {
  grid-row: 1/1;
  grid-column: 11/11;
  border-bottom: 0px;
}
#b4 {
  grid-row: 11/11;
  grid-column: 11/11;
}
h1 {
  font-family: "Josefin Sans", serif;
  font-size: 60px;
  border: solid black 4px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 15px;
  background-color: red;
}
#r1 {
  grid-column: 1/1;
  grid-row: 2/10;
  grid-template-rows: repeat(9, 90px);
}
#r1 .tile {
  border-top: 0px;
  writing-mode: vertical-lr;
}

#r2 {
  grid-column: 2/9;
  grid-row: 1/1;
  grid-template-columns: repeat(9, 90px);
}
#r2 .tile {
  border-left: 0px;
}
#r3 {
  grid-column: 11/11;
  grid-row: 2/9;
  grid-template-rows: repeat(9, 90px);
}
#r3 .tile {
  border-top: 0px;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}
#r4 {
  grid-column: 2/10;
  grid-row: 11/11;
  grid-auto-flow: column;
  grid-template-columns: repeat(9, 90px);
}
#r4 .tile {
  border-left: 0px;
}
